spring.application.name = T6xyzio
spring.data.mongodb.uri = mongodb+srv://t6xyz:1yigmvp4GMkps4R4@t6xyzcluster.1hy8n.mongodb.net/?retryWrites=true&w=majority&appName=T6xyzCluster
spring.data.mongodb.database = T6xyz